# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.0-hotfix-2
maven_group=io.github.yo56789.toywatergun
archives_base_name=toywatergun

# Dependencies
fabric_version=0.130.0+1.21.8
geckolib_version=5.2.2